AR2 RR1 CL1 RL2 CL2 AL1 RR1 QD1 OD3 AR1 QU1 PU1 RL1 BU1 RL1 QD2 XR4 
OL2 CU2 BD2 PU1 XR1 AD1 BU1 EL1 PD3 OL1 BU2 XR4 
CR1 OU1 CL1 OU1 CR1 AR1 CL1 BU1 CL1 AR1 CL1 PU2 CR1 PU1 CL1 AR1 OD3 XR1 BU1 CR1 BU2 XL2 OU3 AL3 OD3 XR2 PD3 XR3 
OD3 XL1 AU3 XR1 OU1 RL2 OU2 QL3 PD3 XR4 
EL1 GD1 EL2 AR1 FL3 PU1 RL1 QD2 OD3 XR4 
AR1 ED1 DR1 FU2 PD1 FD2 DL1 EU1 RL1 PD1 OU1 AL1 RL1 AR1 OD3 AL1 XL1 EU3 DR1 FU1 RL1 QD1 XR5 
FD1 IL1 ED1 CD1 IL1 CD2 BR1 FD1 EU1 DD1 HU1 IR1 BR1 EU1 DD1 XL1 HD1 XR1 IR1 DU1 IL1 XR1 FU1 XR1 HU1 AD1 HD1 IR1 AD1 CD1 FD1 AD1 DD1 IR1 XL1 IL1 XL1 AD1 IR1 XR1 IL1 DU1 IL1 HU1 IL1 XR1 FU1 XL1 CU1 HD1 XL1 FD1 CD1 ED1 BL1 DU1 XL1 BL1 IR1 BL1 EU1 XR2 IL1 XR3 
AL1 CU1 AL1 BL1 EU2 GL1 AL1 OD1 BL1 DU2 IU1 QL1 XR3 IU1 PL1 OD2 XR2 
OD1 XR1 PU3 QL1 DD3 XR1 EL1 QR1 AD1 QL1 BL1 QR1 CL1 QL1 FU2 XR3 
CL1 QR1 GR1 PD1 XR1 QL1 XR1 BD1 PU1 OU1 QR1 AR1 QR1 PD1 BD2 XL1 AL1 XR1 PU1 CL1 GL1 XL1 GR1 XL1 GL1 BD1 QL1 OD1 CR2 XR1 QL1 DR1 XR1 QR1 DR1 QL1 DR1 AR1 QR1 XL1 AR1 DL1 PU1 QL1 XR1 PU1 QR1 DR1 QL2 EU1 HL1 AL1 CL1 XL2 EU1 FL1 OD2 CR1 DR1 EU2 XR4 
RL2 OD2 AL1 RR1 OD1 XL1 AR1 BU2 AL1 BU1 XR1 OU1 RL1 OU1 QL1 EU4 QL1 RR1 OD2 RR2 XL1 QR1 RL2 QR1 BD3 RR2 XR1 BD1 AR1 OU1 QL2 OU2 QL1 PD1 AR1 PD1 ED3 AR2 PU2 QR2 OD2 EU2 OD1 QR1 XL1 BU1 RL2 BU3 QL1 ED3 QR1 XR1 OU1 RL1 OU2 QL3 PD3 XR4 
BR2 RR1 PU1 QL1 RL1 QL1 CU2 RR3 CU1 RL3 QR1 RR3 QR1 PD3 BL1 CU1 XR1 AD1 XR2 PU1 RL1 PU1 AD3 BL1 RL1 BL1 PU1 QL1 OD3 XR2 
DD1 PU1 IL1 PU1 IR1 EU1 DD1 IL1 PD1 ED1 IR1 PU1 IL1 ED1 DD1 FL1 PD1 FR1 XL1 EU1 FL1 EU1 FR1 OU1 FR1 GU1 KL1 DU1 XR1 ED2 PU1 IR1 PD2 XL1 PU1 XL1 IL1 GU1 DD1 GU1 PU1 HL1 FL1 OD3 DU1 PD1 KL1 CD1 BR2 GU1 AR1 KR1 PU1 XR1 PU1 DD1 FL1 EU2 FL1 CD1 PD1 FR1 AL1 CU1 PD1 FR1 ED2 AR1 EU1 DU1 IR1 PD1 ED1 AL1 XL2 AR1 DU1 HL1 DU1 HR1 AL1 DU1 FL1 HL1 CD2 XR5 
CL1 DU1 CR1 EU1 CL1 DD1 CR1 DD1 CL1 ED1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 GU2 DD2 EU1 DU2 EU1 DD2 HL1 DU2 HL1 IU1 JL1 ID1 HR1 DD2 HR1 DU2 ED1 DD2 ED1 DU2 XL1 DD2 JR1 DU2 GD1 DD1 XR1 DD1 EU1 DU2 EU1 DD2 HL1 DU2 GD1 CR1 DD1 CL1 DD1 CR1 JL1 GD1 CL1 DU1 CR1 DU1 CL1 GD1 CR1 DD1 CL1 DD1 CR1 HR1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 GU1 CR1 DD1 CL1 DD1 CR1 EU1 CL1 DU1 CR1 DU1 CL1 EU1 CR1 DD1 CL1 DD1 CR1 GU1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 GU1 DD2 EU1 DU2 EU1 DD2 HL1 DU2 GD1 CR1 HL1 GD1 CL1 GD1 CR1 IU1 CL1 GU1 CR1 KR1 CL1 GD1 CR1 KR1 CL1 GU1 CR1 KR1 CL1 GD1 CR1 ID1 CL1 GU1 CR1 HR1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 GD1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 HR1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 ED1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 GU1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 EU1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 EU1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 EU1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 KR1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 ED1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 ED1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 HL1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 HL1 CL1 IU1 CR1 KL1 CL1 GD1 CR1 ID1 CL1 GU1 CR1 HR1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 GD1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 XL1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 GU1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 HL1 CL1 GD1 CR1 IU1 CL1 GU1 CR1 KL1 XR1 CL1 GD1 CR1 XL1 CL1 GU1 XL1 CR1 GD1 CL1 KR1 CR1 GU1 CL1 ID1 CR1 GD1 CL1 HR1 CR1 DU1 CL1 GU1 CR1 DD1 CL1 HR1 XR1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 EU1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 GD1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 XL1 CR1 DU1 CL1 EU1 CR1 DD1 CL1 GU1 CR1 DU1 CL1 ED1 CR1 DD1 KR1 XR1 CL1 DU1 CR1 DU1 CL1 DU1 CR1 EU1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 XL1 CL1 DU1 CR1 ED1 CL1 DD1 HL1 XR1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 HL1 XR1 CR1 IU1 CL1 KL1 CR1 GD1 CL1 ID1 CR1 GU1 CL1 XL1 CR1 GD1 CL1 IU1 CR1 GU1 CL1 KL1 XR1 CR1 GD1 CL1 XL1 CR1 GU2 XR1 CL1 GU2 JR1 KR1 ID1 HR1 DD3 HL1 IU1 JL1 ID1 HR1 DU3 HL1 IU1 KR1 ID1 HR1 DD3 HL1 IU1 JR1 ID1 HR1 DU3 HL1 IU1 XL1 ID1 HR1 DD3 HL1 IU1 JL1 ID1 HR1 DU3 HL1 IU1 KL1 ID1 HR1 DD3 HL1 IU1 JR1 ID1 HR1 DU3 HL1 IU1 KL1 JL1 GD2 JR1 XR1 CR1 KR1 CL1 GU1 ID1 GD1 CR1 HR1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 HL1 CL1 GU1 HR1 DU3 HR1 GU1 DD3 EU1 DU3 EU1 DD3 EU1 DU3 HL1 DD3 HL1 IU1 JL1 ID1 HR1 DU3 HL1 IU1 JR1 ID1 KR1 HR1 DD3 HL1 IU1 JL1 ID1 HR1 DU3 HL1 IU1 JR1 GD2 CR1 ID1 CL1 GU1 HR1 DD3 GD1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 HR1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 ED1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 ED1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 GU2 DD3 EU1 DU3 EU1 DD3 EU1 DU3 JL1 DD3 ED1 DU3 ED1 DD3 ED1 DU3 KL1 DD3 EU1 DU3 EU1 DD3 EU1 DU3 GD1 DD3 ED1 DU3 ED1 DD3 ED1 DU3 GD1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 EU1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 EU1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 EU1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 HL1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 GU1 DU3 HL1 GD1 CR1 IU1 CL1 GU1 JR1 GD1 CR1 ID1 CL1 GU1 HR1 DD3 GD1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 HR1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 ED1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 ED1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 XL1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 EU1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 GU1 XR1 DD3 EU1 DU3 EU1 DD3 KR1 DU3 ED1 DD3 ED1 DU3 JL1 DD3 EU1 DU3 EU1 DD3 GD1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 ED1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 ED1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 GU1 DU3 HL1 DD3 GD1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 HL1 CR1 IU1 CL1 GU1 ID1 JR1 GD1 CR1 HR1 CL1 DD1 CR1 DD1 CL1 DD1 CR1 HL1 CL1 GU1 HR1 DU2 HR1 DD2 KL1 DU2 XL1 GU1 DU1 EU1 DD3 ED1 DU1 JL1 DU2 EU1 DD3 ED1 KR1 DU3 EU1 DD3 JR1 DU3 ED1 DD3 XL1 DU1 EU1 DD1 JL1 DU1 ED1 DD1 HL1 DU1 JR1 DD1 HL1 IU1 JL1 ID1 KL1 HR1 DU1 HR1 DD1 EU1 DU1 JR1 DD1 ED1 DU1 HL1 DD1 HL1 IU1 JL1 KL1 XR2 JR1 GD2 CR1 JL1 CL1 GU1 KR1 GD1 CR1 ID1 CL1 GU1 HR1 DU3 GD1 CR1 DD1 CL1 DD1 CR1 DD1 CL1 XL1 CR1 DU1 CL1 DU1 CR1 DU1 CL1 GU1 DD3 HL1 GD1 CR1 IU1 CL1 GU1 JR1 XR1 GD1 CR1 KR1 CL1 GU1 JL1 GD1 CR1 ID1 CL1 GU1 XL1 GD2 CR1 IU1 CL1 XL1 CR1 ID1 HR1 DU1 CL1 BD1 AR3 BU1 XR2 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 HL1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 IU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 KL1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GD1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ID1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 HR1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 GD1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 HR1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 EU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 EU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 GU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 ED1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 ED1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 KR1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 EU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 EU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 HL1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 HL1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 IU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 KL1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 GD1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 ID1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 GU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 HR1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 GD1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 HL1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 IU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GD1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 KL1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 KL1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GD1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 KL1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 ID1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GD1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 HR1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 EU1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 ED1 AR1 CL1 AL1 HR1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GD1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 ED1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 GU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 DD1 AR1 CR1 AL1 DD1 AR1 CL1 AL1 EU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 DU1 AR1 CR1 AL1 DU1 AR1 CL1 AL1 GU2 DD3 ED1 DU3 ED1 DD3 ED1 DU3 JR1 DD3 EU1 DU3 EU1 DD3 EU1 DU3 HL1 DD3 ED1 DU3 HL1 DD1 EU1 DU1 IU1 DD1 ED1 DU1 JL1 DD1 EU1 DU1 ID1 DD1 ED1 DU1 HR1 DD3 EU1 DU3 XL1 DD3 HR1 DU3 JR1 DD3 HL1 DU3 HL1 DD1 IU1 DU1 JL1 DD1 ID1 DU1 XL1 HR2 JR1 HL2 IU1 JL1 KR1 XR2 DD1 ED1 DU1 JR1 DD1 EU1 DU1 KR1 DD1 ED1 DU1 JL1 DD1 EU1 DU1 KR1 DD1 ED1 DU1 ID1 DD1 EU1 DU1 HR1 DD4 ED1 DU4 HR1 DD4 EU1 DU4 JR1 DD4 ED1 DU4 ED1 DD4 ED1 DU4 ED1 DD4 HL1 DU4 HL1 DD1 IU1 DU1 JL1 DD1 ID1 DU1 HR1 DD4 HL1 IU1 JR1 ID1 KR1 HR1 DU4 HL1 DD1 IU1 DU1 JL1 DD1 ID1 DU1 HR1 DD4 HL1 IU1 JR1 XL1 ID1 HR1 DU4 HL1 DD1 IU1 DU1 JL1 DD1 ID1 DU1 HR1 DD4 HL1 IU1 KL1 ID1 HR1 DU4 HL1 DD1 IU1 DU1 JR1 DD1 ID1 DU1 HR1 DD4 HL1 IU1 KL1 XR1 JL1 GD1 AR1 GD2 AL1 CR1 AR1 GD1 AL1 CL1 AR1 KR1 AL1 CR1 AR1 GU1 AL1 CL1 AR1 ID1 AL1 CR1 AR1 GD1 AL1 CL1 AR1 XL1 AL1 CR1 AR1 GU1 AL1 CL1 AR1 HR1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 GD1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 HR1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 EU1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 GU1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 ED1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 KR1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 EU1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 XL1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 ED1 AL1 CR1 AR1 DD1 AL1 CL1 AR1 HL1 XR2 AL1 CR1 AR1 HL1 AL1 CL1 AR1 IU1 AL1 CR1 AR1 XL1 AL1 CL1 AR1 ID1 AL1 CR1 AR1 HR1 AL1 DU1 AR1 CL1 DU1 AL1 CR1 AR1 DU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 HL1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 IU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 KL1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 GD1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 ID1 AL1 CL1 AR1 DD1 AL1 CR1 AR1 GU1 AL1 CL1 AR1 DU1 AL1 CR1 AR1 XL1 AL1 CL1 AR1 GD1 AL1 CR1 AR1 HR1 AL1 CL1 AR1 GU1 AL1 CR1 AR1 HR1 AL1 CL1 AR1 EU1 AL1 CR1 AR1 GD1 AL1 CL1 AR1 ED1 AL1 CR1 AR1 BD1 AL3 CL1 AR3 EU1 AL3 CR1 AR3 GU1 AL3 CL1 AR3 ED1 AL3 CR1 AR3 HL1 AL3 CL1 AR3 GD1 AL3 CR1 AR3 HL1 AL3 BD1 AR3 CL1 AL3 BU1 AR3 GU1 AL3 BD1 AR3 CL1 AL3 CL1 AR3 FU1 AL2 FU1 AL1 CR1 AR1 GD1 AL1 CL1 AR1 FD1 AL1 CR1 AR3 GU1 AL3 CL1 KR1 FU1 AR1 CR1 AL1 FD1 AR3 CL1 AL2 FD1 AL1 CR1 AR3 CL1 AL1 GU1 AL2 CR1 AR3 CL1 FU1 AL2 FU1 AL1 CR1 AR1 GU2 AL1 CL1 AR1 JR1 AL1 CR1 AR1 KL1 AL1 CL1 AR1 JL1 AL1 CR1 AR1 FD1 AL1 CL1 AR2 CR1 FD1 AL2 CL1 AR2 JR1 AL2 CR1 AR2 CR1 AL2 BU1 AR2 BU1 HR2 XR1 DD4 EU1 DU4 JL1 XR1 DD4 EU1 DU4 KR1 DD4 EU1 DU4 EU1 DD4 HL1 DU4 ED1 DD4 HL1 EU1 IU1 ED1 JR1 EU1 ID1 ED1 HR1 DU4 EU1 DD4 HR1 DU4 ED1 DD4 ED1 DU4 ED1 DD4 ED1 DU4 JL1 DD4 EU1 DU4 XL1 DD4 ED1 DU4 JR1 DD4 EU1 DU4 XL1 ED1 HL2 IU1 JL1 ID1 HR2 EU1 KL1 ED1 XR2 DD4 XL1 DU3 EU1 DD3 XL1 DU1 ED1 DD1 HL1 DU1 JR1 DD1 HL1 IU1 JL1 ID1 KR1 HR1 DU1 HR1 DD1 EU1 DU1 JR1 DD1 ED1 DU1 HL1 DD1 HL1 IU1 JL1 BD1 AL3 ID1 AR3 BD1 AL3 CL1 AR3 CL1 AL3 CL1 AR3 BU2 XR2 FU1 HR1 DU2 FD1 DD2 HR1 DU2 EU1 DD2 EU1 DU2 FU1 DD2 ED1 DU2 ED1 DD2 HR1 DU2 EU1 DD2 EU1 DU2 HR1 DD2 ED1 DU2 ED1 DD2 IU1 DU2 EU1 DD2 EU1 DU2 HL1 DD2 ED1 DU2 ED1 DD2 JR1 DU2 EU1 DD2 EU1 DU2 HR1 DD2 ED1 DU2 ED1 DD2 ID1 DU2 EU1 DD2 EU1 DU2 HL1 DD2 ED1 DU2 ED1 DD2 HL1 DU2 EU1 DD2 EU1 DU2 FD1 DD2 ED1 DU2 ED1 DD2 HL1 DU2 FU1 DD2 HL1 FD1 IU1 FU1 JL1 FD1 KL1 FU1 ID1 FD1 HR1 DU2 FU1 DD2 HR1 DU2 EU1 DD2 EU1 DU2 FD1 DD2 ED1 DU2 ED1 DD2 JR1 DU2 EU1 DD2 EU1 DU2 FU1 DD2 ED1 DU2 ED1 DD2 HL1 DU2 FD1 DD2 HL1 FU1 IU1 FD1 KL1 FU1 JL1 FD1 XL1 FU1 JR1 FD1 KR1 FU1 ID1 FD1 HR1 DU2 FU1 DD2 HR1 DU2 EU1 DD2 FD1 DU2 ED1 DD2 JL1 DU2 EU1 DD2 FU1 DU2 ED1 DD2 HL1 DU2 FD1 DD2 HL1 FU1 IU1 FD1 KR1 FU1 ID1 HR1 DU2 FD1 DD2 HR1 DU2 EU1 DD2 FU1 DU2 ED1 DD2 HR1 DU2 EU1 DD2 HR1 DU2 ED1 DD2 IU1 DU2 EU1 DD2 HL1 DU2 ED1 DD2 JR1 DU2 EU1 DD2 HR1 DU2 ED1 DD2 ID1 DU2 EU1 DD2 HL1 DU2 ED1 DD2 HL1 DU2 EU1 DD2 FD1 DU2 ED1 DD2 HL1 DU2 FU1 DD2 HL1 FD1 IU1 FU1 XL1 FD1 ID1 FU1 HR1 DU1 FD1 DD1 HR1 DU1 EU1 DD1 FU1 DU1 ED1 DD1 HR1 DU1 EU1 DD1 HR1 DU1 ED1 DD1 IU1 DU1 EU1 DD1 HL1 DU1 ED1 DD1 JL1 DU1 EU1 DD1 HR1 DU1 ED1 DD1 ID1 DU1 EU1 DD1 HL1 DU1 ED1 DD1 HL1 DU1 EU1 DD1 FD1 DU1 ED1 DD1 HL1 DU1 FU1 DD1 HL1 IU1 FD1 KL1 FU1 ID1 FD1 HR1 DU1 FU1 DD1 HR1 DU1 EU1 DD1 FD1 DU1 ED1 DD1 JR1 DU1 EU1 DD1 FU1 DU1 ED1 DD1 HL1 DU1 FD1 DD1 HL1 FU1 IU1 FD1 KL1 FU1 JL1 FD1 BD1 AL3 BU1 XR2 FU2 XR3 
IR1 BR1 IL1 HL1 IR1 FD1 ED1 FU1 IL1 BL1 IR1 FD1 EU1 HR1 QD1 PU1 AL1 FU1 HR1 RD1 XL2 PD1 BR1 EU1 BL1 FU1 GL2 PD1 GR1 BR1 GL1 PU1 OD1 PD1 DR1 EU2 DR1 FU2 XR2 RU1 HL1 IL1 PD1 QU1 HL1 IL1 OD1 XR3 
FU1 GR1 DD1 GR1 DD1 GL2 PD1 DU1 XL1 FD1 XR1 FD1 XL2 DU1 XR1 CD1 XL1 EL1 XR1 FU1 ER1 FU1 DD1 FD1 EL2 DD1 FD1 XL2 BR1 PU3 QL1 OD3 GR3 FD1 QL1 CD2 BR1 GL1 CD1 BL1 QR1 FU1 GL2 OU3 QR1 PD3 ER1 XR1 DU1 XR1 AR1 DU1 AL1 XR1 PU1 AR1 DU1 FU1 ER2 GR1 PU1 GR1 DD1 GL1 AL1 PU1 QL1 DD1 OD3 XR2 
OR1 GU2 FU2 PU1 BL1 OR1 PU1 QR3 DD1 OL2 XR1 AD1 OL1 RR1 OR1 RR2 DD1 ER1 OR1 AD1 BL1 OR1 AD1 XL1 OL1 XR1 BR1 XL1 AD1 OL1 EL1 DU1 RL2 DU1 QL1 GD1 OL1 QL1 FD1 BL1 DU1 GD1 FD1 GU1 OR1 DD1 OR2 GD1 DU2 XR1 ER1 AU1 RL1 AU1 QL1 PD2 XR4 
DR3 QR1 RR3 QL1 RL1 PD1 XL1 QR1 RR1 BD1 RL1 QR1 RL1 BD2 RR1 XR1 RR1 PU1 CR1 PU1 AR1 BD1 PU1 QL3 OD1 AR2 OD1 AR1 CR3 OU2 QR1 PD2 QR2 BU1 RL1 PD1 XL1 BU3 XR1 PU1 RL2 PU2 QL3 OD3 XR4 
FD1 JD1 DU1 OL1 EL2 OR1 DU1 OL1 XL1 OR1 XL1 OL1 JU1 OR1 AD1 BL1 JU1 AD1 FU2 OR2 AD2 XR2 ER2 DD3 XL2 DD1 BL1 EL2 AU1 XR1 BL1 XL1 AU3 XR1 ER1 OL1 ER1 XR1 DU2 OL1 FD1 XR3 
CD1 BR1 PU1 FR1 CD1 BR1 OL1 DU1 EU1 QL1 OR1 DU1 XR2 AD1 QL1 AD1 XL1 CU1 QR1 AD1 FL1 QL1 PD2 BR1 QR1 AU3 CU1 XL1 QL2 CD1 BL1 QR2 BR1 EU1 BL1 FL2 CD1 FL1 ED1 XR5 
PD2 XL1 RL2 QR1 BD1 QR1 BD2 XR1 PU1 RL1 PU1 RR2 PD1 RR1 PD1 BD1 PU1 QL2 PU1 AR1 PU1 QL1 OD1 AR3 OU1 QR1 PD1 QR2 BU1 RL2 PD2 XL1 BU1 RR2 BU2 XR1 PU1 RL3 PU2 QL3 OD3 XR4 
FU1 QL1 BU1 XL1 GR1 AD3 OL1 XR1 BD1 OL2 PU1 QR2 EL1 QL1 HU1 QR2 AD1 DD1 EL2 PD1 FD1 EL1 AU1 QL1 OR1 HD1 OR1 BU1 HU1 XL1 QR1 AD1 OL1 HU1 GR1 ER1 GL1 FU1 GR1 PD1 FD1 EL1 XR1 ER1 FU2 CL1 HU2 OR1 CL2 FD2 EL1 CR1 OL1 BD1 CL1 ER1 OL1 PU1 BD1 CL1 PU1 ER3 AU1 CR1 PD1 DU1 OR1 BU1 PD1 QL1 FU1 QL2 PD1 XR1 BU1 XR3 
OL2 QR1 CD1 AD1 BL3 AU1 CU1 QL3 DD1 EL1 OR2 PD1 OR1 AU1 XL3 AD1 OL2 PU1 ER1 OR1 DU1 QR1 DU1 QL1 FL1 DU1 OL2 DU1 EL1 PD3 QR2 PU1 QR1 CD1 EL3 CU1 QL1 PD1 QL2 DD1 OR3 AU1 XR1 DD1 QR1 PU1 QR1 PU1 FR1 DD1 XR2 AD1 OL1 QR1 CD1 OL2 AD1 BR3 AU1 CU1 QL1 OR1 QL1 OR2 AU1 XL3 QR1 DU1 FL1 QL1 PD2 CU1 FL2 DD1 FL1 CD1 XR5 
DU1 HR2 OR1 HL2 FR1 CD1 HR2 OL1 DD1 HL2 BR1 HR1 OR1 HR1 DD1 HL1 EU1 HR1 GU1 CU1 HR2 FL1 DD1 HL3 GD1 HR1 FR1 ED1 HL1 FL1 CU1 HR1 FR1 BL1 HL1 FL1 HR1 FL1 XL1 HL1 FR1 HR1 FR1 HL1 XL1 HR1 FL2 EU1 AD1 BL1 EU1 AD1 HL1 GU2 OR2 AD1 XR2 CD1 HR3 AD1 FR1 DU1 CU1 XL1 HL1 FR1 DU3 XR1 HR1 FL1 CD1 HL1 FR1 DD1 BL1 CD1 BL1 CD1 HR1 BR1 CD1 XL1 FL1 XR1 DD1 HL1 BL1 FR1 HR1 XL1 FL1 DD1 FR1 XL1 BR1 DD1 HL1 BR1 FL2 AU1 HL1 BL2 HR1 AU3 OL1 HR1 FR1 HL1 FR1 XR1 CU1 XR1 HL1 OR1 CU1 HL1 OL2 GD1 XR3 
CL1 XR1 PD1 XL1 EU1 QR1 OU1 XL1 FU1 QR1 BD1 FD1 QL1 CL1 EU1 FU1 QR1 BD3 QL1 OD1 DR1 XR2 OU1 PU1 DL1 FD1 QL1 ED2 XL1 OD1 XR1 PD1 DR1 XL1 OU1 XL1 OD1 DR1 OU1 DR1 XR1 PU2 OD1 XR1 CR1 OU1 AR1 XL1 PU1 QL1 GU1 IL1 DL1 EU1 DL1 GU1 OD1 GU1 CR1 GU1 XR1 ED1 HL1 OD2 XL1 QR1 PD2 EU1 AL1 PD1 DL1 PU1 XR1 PD1 ED1 AR1 EU1 QR1 FU1 PU1 XL1 AL1 PD1 XL1 DR1 FD1 GD1 QL1 ED1 CL1 EU1 QR1 FU1 XR1 PU1 CL1 EU1 PD1 XL1 DL1 FD1 QL1 OU2 XR1 HR1 DR1 PU2 OU1 HL1 PD1 QR2 FU1 PU1 HR1 PD2 BU1 XL1 FD1 HL1 IL1 DL1 XR1 FU1 IL1 DR1 XL1 HR1 IR1 DL1 BU1 IL1 HL2 BU1 QL1 IR2 FD1 IL1 HR1 OD3 FU1 IL1 ED1 IR2 CR1 BU1 CR1 GU1 HL1 FD1 QL1 ED2 XR5 
ED1 RL1 DU1 OL1 DU1 CD2 GU1 XR1 AD1 OL1 PU1 HR1 CD1 PD1 BU1 RR1 PU1 BD1 EU1 OL1 RR1 AD2 ED1 XL1 BD1 AD1 RL1 OR1 PD1 OR1 PD1 BU1 EU1 BU1 XR1 EU1 OL1 PU1 ED1 PU1 ED1 RL1 CU1 XL2 HL1 XR1 GD1 CU1 PD1 CU1 XL1 GU1 PD1 OR1 CD1 XR1 OL1 GD1 BD1 CU1 OL1 CU1 PU1 GU1 XR1 PU1 RR1 XL1 EU1 GD1 XR1 GU1 RR1 HR1 AU3 RL1 HL1 GD1 RR2 FU1 HL3 FD1 RL2 PD3 XR3 
PU2 ER1 OD2 CR2 BR2 DU2 FU1 RL1 XR1 RL2 OD1 AD1 OU1 RR1 AD1 RR2 AD1 RL1 XL1 DD1 RR1 FD1 DD1 CL3 DU2 OU1 XR1 AU1 FU1 RL3 OD2 AD1 XR2 DD1 BL3 DU1 XL2 OU3 XL1 EL1 PD3 XR1 AU1 RR1 AD2 RR1 PU1 RR1 FD1 EL2 XL1 EL1 FU1 RL1 PD1 OD1 RL1 DD1 BR1 OD1 PU1 RR1 PU2 RL1 OU1 RR1 BR1 OD1 RR1 FD1 DD1 CR2 PD2 BR1 CL2 OU1 BL1 PU1 BL1 PU1 OD1 PD2 CR1 PU1 CR1 BL1 CR1 DU2 ER1 XR1 AU2 PD1 CR1 OU2 AU1 EL1 FU1 RL1 PD1 RL2 OD3 XR4 
GR1 AD1 OR3 PU1 EL1 FR1 QU1 ER1 CD1 PD1 GR1 FR1 DD1 CU1 PU1 EL2 CD1 EL1 AD1 PD1 OL1 BL1 QU2 RR1 PD1 QD1 BL2 QU1 BL1 QD1 PU1 RL1 AU1 QD1 OR1 PU1 QU1 RR1 AD1 ER1 RL1 QD1 AU1 ER1 DU1 FL1 GL1 QD1 CU1 FL1 ER1 PD1 OL3 AU1 QU2 RR1 PD2 BR1 XR2 BL1 CU1 BR1 XR1 CU1 PU1 QU1 GL1 CD1 QD1 BL1 PU1 RL1 QD2 XR2 
BU2 ER1 GU1 OR1 RR1 CD1 DL1 AD1 GU2 FR1 OL1 GU1 FR1 AD1 XR1 EL1 HU1 RR2 AD1 EL1 XL1 ER1 DR1 XR1 CU3 DL1 EL1 XR1 ER1 AU1 RL2 XL1 HD1 RL1 GD1 RR1 OR1 CU1 ER1 GD1 XL1 AU1 FL1 RL1 AU1 GU1 FL2 AD2 GD2 XR1 GD1 EL1 HU1 XL1 AU2 EL1 PD3 OR1 HD1 BD1 OR1 AU1 XR1 CD1 XR1 FR1 XR1 AD1 HU1 CU1 OL1 BU1 XR2 
DR1 CR1 OD1 FR1 OD1 ER1 OD1 XL1 QU2 AD1 PL1 QU1 DR1 BD2 FR1 BD1 DL1 QD1 PR1 AU1 XR1 OU2 QD1 XR1 EL1 OU1 XR1 CL1 AD1 ER1 QU1 DL1 PL1 EL1 QD1 DR1 PL1 AD1 QU1 ER1 QU1 DR1 EL1 PR1 BU1 FL1 AU1 PL1 ER1 AD2 EL1 XL1 AD1 PR1 XL1 CR1 OD2 BU1 PL2 BU2 DL1 OU1 QD3 XR4 
AR1 DU2 XL1 QU1 RL1 PD1 QU1 RL2 FR2 RR2 FR1 QD1 PU1 RR1 QD1 XR1 DD3 XL1 QU1 RL1 PD1 AL1 QU2 RL1 DD1 FL2 RR1 EL3 BD2 QD1 AR1 RL1 CL1 BU1 AL1 FR2 AR1 QD1 RR1 CL3 BU1 RL1 QU1 FL1 RR1 AL1 FL1 QU1 RL1 FR2 BD1 FL1 QD1 OL1 BU1 RR1 FR1 QD1 CR1 OR1 AR1 RL1 BD1 PU1 RR2 QD1 XR1 CR1 PU1 FR1 BD1 CR1 XR1 AL1 XR1 QU1 RL1 AR1 QU1 RL1 AL1 QU1 ER1 RR1 DU3 EL1 QD2 RL2 CL1 RR1 CL1 OL1 RR1 OR1 AR1 DU1 RR1 QD1 XL2 DD1 AL1 BU1 FL1 AR1 BU1 PD1 DU1 XL1 QU1 RL1 PD1 BD1 CR2 QU1 RL2 FL2 BD1 FL1 CR1 QD1 RR2 PU1 RR1 QD1 XR1 DD1 XR2 QU1 RL1 PD1 XR2 
HR1 DD1 EL1 OD2 BD1 CL1 AR1 PU3 FR1 KU1 HR2 OD1 XR1 HR1 KD1 FL1 AL1 PD1 CR1 BU1 AR1 XR2 AL1 OU3 PD1 ER1 DU3 EL1 OD1 AR1 OD1 DU1 OD1 PU1 XL2 BD1 PD1 XL1 CL1 PU2 FR1 KU1 HL1 OU1 HL3 OD1 KD1 FL1 PD1 CR1 BU1 PD2 XR5 
BL1 PU3 ER1 GU1 QR1 ID1 DL1 RD1 GU1 RU1 FR1 GU1 EL1 PD3 BR1 GU1 EL1 HU3 ER1 RD1 FR1 PU2 FL1 QR2 FR1 QL1 RD1 QR1 RD1 PD1 GD1 XR1 BL1 XL1 BL1 HU1 PU2 ER1 GD1 FR1 GD1 XR3 RU1 QL1 AD1 BL2 RU2 DR1 IU1 QL2 GD1 EL1 IU2 DL1 RD1 BR2 PD1 RD1 AU1 PU1 ER1 GU1 QR3 RD1 IU1 XL3 GU1 FL1 XR1 GU1 EL1 PD1 FR1 XL1 HD1 BR1 FL1 BR1 GU1 PD1 RU3 QL1 PD1 EL1 FL3 GD1 QL2 BL1 ER1 QR1 RD1 BL1 HU1 RD1 QR1 PU3 QR1 RD1 ER1 GD2 XR3 RU1 QL1 AD1 ID1 RU1 QL2 GD1 EL1 AU1 RD1 PD3 XR2 
RL1 CU1 RL1 CU1 XR1 AD1 RL1 BU1 HR1 DD1 PU1 QR1 XR2 AD2 QR1 XL3 QR1 EU1 IR1 AD1 EU2 QL1 PD1 QL2 DU1 HL1 PU1 DU1 PD1 FL1 PD2 FL2 DD1 CD3 BD1 RR3 EU1 XR1 PU1 HR1 IR1 XL1 IL1 DD1 XR1 QR1 AU2 FL1 AU1 QL1 DU1 HL1 PD1 AU1 XL1 IL1 HL1 CD1 ED1 RL2 CU4 HR1 IR1 PU1 IL1 HR1 IR2 PU2 IL1 DD1 QR3 ED2 XR1 AD1 RL1 BU1 AD1 IL1 ED1 QL1 AU1 QL2 DU1 HL1 PD3 XR4 
QR2 OD1 AL2 BU1 AL1 OU1 QL1 PD3 QL1 FU1 GR1 KD1 QL1 EU1 GR2 FU3 PU2 EU1 DR3 ED1 PU1 GL2 ED1 QR1 KU1 GL1 QR2 OD3 AR1 XR2 KU3 XL2 OU2 BD1 FD1 AR2 OU1 QL1 PD1 AR1 BU1 QL2 EU2 DL1 PD2 DL3 ED1 FD2 ED1 QR1 FD1 QR1 PU2 BD1 AL1 PU1 QR1 OD3 AL2 BU1 XR2 KD1 AL1 XR1 OU2 GR1 OU1 QL1 PD3 XR2 
XR1 DD1 RR1 OD1 RR1 BD1 XL1 CR1 XR1 BD1 XL2 CL2 XR1 OD1 XR1 CR1 XL2 CR1 PL1 XR2 BU1 XL1 AL1 XR1 QU1 RR1 EU1 GR1 EU1 GL1 EU1 RL1 OU1 QD1 BU1 GR1 AR1 GL1 OD1 GR1 PR1 GL1 RL1 GR1 PL1 OU1 PR1 GL1 OU1 RL1 GR1 DU1 GR3 DD1 RR1 OD1 PL1 AL1 RR1 QU1 BD1 QD1 BD1 QU1 RR1 ED3 RL1 CL1 OD1 BU1 QD1 XL1 AR1 CL1 XR1 CL1 XL1 BD1 CR1 XR1 OU1 CR2 PR1 XL2 BD1 RL1 XR1 RR1 XR1 RL1 CL1 RR1 OU1 RL2 DU1 GL1 CR1 XL2 DU1 FL1 QD2 CR1 DU1 RR1 OD1 PL1 DU1 XR4 
CL1 GR1 CR1 QD1 CL1 XL1 BD1 PU1 CL1 OU1 RR2 BD2 XR1 QU1 XR1 GL1 BD1 RL2 DR1 XL1 DR1 PD1 OD1 XR1 CR2 AR1 XL1 QU1 XR1 QU1 XL1 CL1 RL1 EU1 HL1 EU1 HR1 FL1 HL1 PD2 CR1 DL1 EU2 RR1 QD1 ED1 QD1 AL1 DL1 CL2 PU1 HR1 OU1 HL1 RR1 HR1 PU1 HL1 FR1 HR1 PU1 HL1 FL1 HR1 RR1 HL1 DR1 HR1 FR1 HL1 BU1 HL1 DL1 FL1 HR2 GR1 HL1 QD1 HR1 GR1 XL1 GL1 HL1 BU1 HR1 GR1 FL2 GL1 HL1 BU1 RL1 HR1 RL1 HL1 FR2 PD1 HR1 PD1 HL1 PD1 OD1 CR1 BU1 CR1 EU1 FL1 OD1 XR1 FL1 OU1 QU1 GL1 HL1 OD2 XR4 
OL2 RU2 GR1 ER1 CD2 BR2 DU1 FU1 QL3 CD1 EL1 OR1 RD1 OR1 DU1 XR1 AD3 XR2 DD1 AU1 OL2 RU1 ER1 CU1 OL1 QR1 AD1 QR1 OR1 QR1 FD1 OL1 DD1 BL3 OR1 DU1 OR1 FU1 QL1 AU1 QL2 AD1 CD1 EL1 AU1 RD1 OR1 DU1 AD1 XL3 DD1 OL3 RU1 ER1 CU1 OR1 CU1 QR1 GL1 OR1 QL1 CU1 QR1 EL1 QL1 RD1 QR1 RD2 OR1 DU1 XR1 QR1 RU1 XL1 RU1 GR1 XR1 AD1 QR1 FD1 GL1 EL2 CD1 GR1 CD1 EL1 FU1 QL1 XR2 DD1 OL2 RU1 QR1 FD1 OR1 RD1 OR1 DD1 BR3 DU1 FU1 QL1 DU1 XL1 QR1 FD1 XL1 ER1 XR1 AU3 EL1 FU1 QL1 AU1 XR1 QL1 AD1 QL1 CD1 XL2 AU1 XL1 CU2 QR2 GL1 RD2 BR1 XR1 AD1 QL2 AU1 BL1 XL1 FU1 QR1 GL2 CD1 GL1 FD1 BR1 XR5 
RD1 HR1 CD1 XR1 IR1 CD1 DR1 FU3 DL1 CU1 FU1 IL1 RU2 IR1 XL1 HR1 IL1 AD1 IR1 OL1 IL1 HL1 IR1 RU1 IL1 HR1 ER1 HL1 BD1 HR1 BD1 OL1 IR1 CD1 AD1 IR1 BD1 EL1 AU1 RD1 OR2 AU1 XR1 CU1 XR2 FD1 AD1 OL1 FU1 OL1 CD1 DR1 FD2 RU1 OR1 FD1 OL1 ER1 FU3 DR1 FD1 GU1 FD1 GU2 DL1 BU1 IL1 OR1 FD2 GU1 DL1 CU1 IL2 BD1 EL1 RD1 OR1 AU1 XL3 AD1 OL1 RU1 ER1 BU1 IR2 CD1 BU1 AD1 BU1 HL1 EL1 RD3 AU1 OR1 AU1 XR1 DR1 FU3 DL1 FU1 XL1 CU1 IL1 CU1 HL3 CD1 XR1 IR1 CD1 XL1 EL1 RU2 ER1 AD1 CU1 RD1 OL1 IL1 RU2 ER1 BD2 IL1 BD1 EL1 RD1 OR1 AU1 RD2 XR2 IL1 XR3 
AR1 PU1 IR1 ED1 AL1 EU1 PD1 ED1 QR1 PU1 OD1 QR2 FU1 HR1 CD1 HL1 FD1 DD1 CD1 DU1 FU1 HR1 AL1 HL1 DU1 FU1 OD1 CU1 HR1 FD1 CU1 XL1 OD1 CD1 XR1 CD1 XL3 DD1 AR2 BD1 AR1 DU1 XR1 OU3 XR1 HL1 FD1 QL1 PD1 CU2 QL1 BD1 QL1 BU1 EU1 IL1 CU1 XL1 BD1 EU1 AR1 BU1 EU2 GL1 PD2 BD1 XR1 QR1 OD1 XL1 BU1 QR1 XR1 CD3 XL1 ED1 AL1 OD1 PU2 OU1 PU1 QR1 FU1 HR1 OD2 XL1 DD1 GR1 AL1 BU1 AL1 EU1 GL1 AL1 DU1 XR1 OU1 HL1 XR2 FD1 QL1 PD3 XR2 
